File.open("gen/pathconf.inc", "w") do |file|
  file.puts DATA.map { |line|
    l = line.chomp
    <<-HERE
    #ifdef #{l}
    { "#{l.sub(/_PC_/, '')}", (intptr_t)#{l} },
    #else
    { "#{l.sub(/_PC_/, '')}", 0 }
    #endif
    HERE
  }
end

__END__
_PC_2_SYMLINKS
_PC_ALLOC_SIZE_MIN
_PC_ASYNC_IO
_PC_CHOWN_RESTRICTED
_PC_FILESIZEBITS
_PC_LINK_MAX
_PC_MAX_CANON
_PC_MAX_INPUT
_PC_NAME_MAX
_PC_NO_TRUNC
_PC_PATH_MAX
_PC_PIPE_BUF
_PC_PRIO_IO
_PC_REC_INCR_XFER_SIZE
_PC_REC_MIN_XFER_SIZE
_PC_REC_XFER_ALIGN
_PC_SYMLINK_MAX
_PC_SYNC_IO
_PC_VDISABLE
